#连接设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1/studentdemo
username=root
password=root

#<!--初始化连接-->
dataSource.initialSize=20
#<!--最大空闲连接-->
dataSource.maxIdle=20
#<!--最小空闲连接-->
dataSource.minIdle=5
#最大连接数量
dataSource.maxActive=100
#是否在自动回收超时连接的时候打印连接的超时错误
dataSource.logAbandoned=true
#是否自动回收超时连接
dataSource.removeAbandoned=true
#超时时间
#设置超时时间有一个要注意的地方，
#超时时间=现在的时间-程序中创建Connection的时间，
#如果 maxActive比较大，比如超过100，
#那么removeAbandonedTimeout可以设置长一点比如180，
#也就是三分钟无响应的连接进行回收，
#当然应用的不同设置长度也不同。
dataSource.removeAbandonedTimeout=180
#<!-- 超时等待时间以毫秒为单位 -->
#maxWait代表当Connection用尽了，多久之后进行回收丢失连接
dataSource.maxWait=1000